# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G 
org.gradle.daemon=false

# Minecraft / Forge.
minecraft_version=1.16.3
forge_version=34.1.0
mappings_version=20200916-1.16.2

# Dependencies
jei_version=1.16.3:7.3.2.36
top_version=1.16:1.16-3.0.4-beta-7
